
@import "reset.scss";

body{
    background-color: rgb(41, 41, 41);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
}
h1{
    font-size: 48px;
}
h2{
    font-size: 32px;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
    
    background-color: #794f45;
    grid-area: header;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
		&__logo {
            width: 70px;
            height: 70px;
            border-radius: 50px;
            background-color: #fff;
            grid-column: 2 / 3;
		}
		&__menu {
            grid-column: 3 / 3;
		}
		&__list {
            display: grid;
            grid-auto-flow: column;
            justify-items: end;
		}
		&__link {
            color: #fff;
            font-size: 18px;
		}
		&__burger {
		}
}
.main {
    h1{
        margin-bottom: 30px;
    }
    h2{
        margin-bottom: 20px;
    }
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}
.sidebar {
    grid-column: 2 / 3;
    background-color: #7a956b;
    padding: 30px 15px;
		&__menu {
		}
		&__list {
            li{
                margin-bottom: 15px;
            }
		}
		&__link {
            color: #fff;
            font-size: 18px;
		}
}
.content {
    padding-left: 30px;
    grid-column: 3 / 4;
		&__title {
		}
		&__gallery {
            margin-bottom: 30px;
		}
		&__products {
		}
}
.gallery {
		&__title {
		}
		&__items {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}
		&__item {
            position: relative;
            padding-bottom: 85%;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
		}
		&__item-big {
            grid-column: span 2;
            grid-row: span 2;
		}
}
.products {
		&__title {
		}
		&__image {
            position: relative;
            padding-bottom: 90%;
            margin-bottom: 20px;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;

            }
		}
		&__button {
            color: #fff;
            background-color: #77698d;
            letter-spacing: 2px;
            text-decoration: none;
            line-height: 40px;
            text-transform: uppercase;
            padding: 0 20px;
            justify-self: start;
		}
        &__items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 30px;
            row-gap: 50px;
        }
        &__item {
            display: grid;
            grid-auto-flow: row;
            grid-template: auto 1fr minmax(40px, auto) / 1fr;
        }
        &__name {
            font-size: 20px;
            color: #fff;
            line-height: 24px;
            margin-bottom: 15px;
        }
}

.footer {
    background-color: #77698d;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    grid-area: footer;
    padding: 15px;
    align-items: center;
		&__copy {
            grid-column: 2/3;
		}
		&__text {
            text-align: right;
            grid-column: 3/4;
		}
}
